{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=DESKTOP-5D486TR\\MSSQLSERVER01;Database=OnlineShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
